<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard</title>
<style>
	html, body {font: 400 0.875rem/1.5 "Lato", sans-serif; margin:0; padding:0; background-color:#fff; }
	h1 { font-size: 18px; text-transform: uppercase; color: #fff;}
	#container {margin:0 auto; width:auto; padding: 50px 0 0 0; text-align:center; border:0px solid #F00;}
	.box {background-color: #00347d; height: 270px; vertical-align: top; border-radius: 5px; width:300px; display:inline-block; margin-left:10px;  box-sizing:border-box; -moz-box-sizing:border-box;}
	
	
.grey-bg { background-color:#fff; padding: 20px 0 20px 0; width:100%; position:relative; text-align:center; }
.logo-box { display:inline-block; margin:0 auto; border-radius:10px; width:150px; /*padding:10px;*/ margin-top:10px;}
.title {margin:0; vertical-align: top; text-align: center; font-weight:bold; font-size:32px; color:#00347d; text-transform:none; display: inline-block;}
	img {border-top-left-radius:5px; border-top-right-radius: 5px;}
	a {text-decoration: none; outline: none;}
</style>
</head>

<body>

    <div class="grey-bg">
		<div style="vertical-align: top; display: inline-block;">
	   <img height="140px" width="140px" src="/src/main/resources/static/images/algo.png"></div><br/>
        <div class="title"><span> Algorithm Learning by Animation </span></div>       
    </div>
        <div id="container">
        <a href="studentLogin.html">
        <div class="box">
        <div style="height:200px;"> <img src="/src/main/resources/static/images/student.jpg"></div>
        <h1>Student Login</h1>
        </div>
        </a>
        <a href="lecturerLogin.html">
        <div class="box">
        <div style=" height:200px;"> <img src="/src/main/resources/static/images/teacher.jpg"></div>
        <h1>Lecturer Login</h1>
        </div>
	    </a>

        </br></br></br>
        <!--<button class="homebtn"><a href="https://cust.edu.pk"><span>Go Back Home</span></a></button> -->

    </div>

</body>
</html>
